weight = 41.5
cost_ground = ""
cost_drone = ""

# Ground Shipping
if weight <= 2:
   cost_ground = weight * 1.50 + 20.0
elif weight > 2 and weight <= 6:
   cost_ground = weight * 3.0 + 20.0
elif weight > 6 and weight <= 10:
   cost_ground = weight * 4.0 + 20.0
elif weight >= 10:
   cost_ground = weight * 4.75 + 20.0

print("Ground shipping cost $", cost_ground)

# Premium Ground Shipping
premium_cost = 125
print("Premium ground shipping cost $", premium_cost)

# Drone Shipping
if weight <=2:
  cost_drone = weight * 4.50 + 0.00
elif weight > 2 and weight <= 6:
  cost_drone = weight * 9.00 + 0.00
elif weight > 6 and weight <= 10:
  cost_drone = weight * 12.00 + 0.00
elif weight > 10:
  cost_drone = weight * 14.25 + 0.00

print("Drone shipping cost $", cost_drone)
